#VUE_APP_CLINICALURL=http://idsn-platform.scai.fraunhofer.de/clinical-backend/api-steward

VUE_APP_CLINICALURL=http://localhost:8001/clinical-backend/api-steward

VUE_APP_WSURL=wss://idsn.dzne.de/websocket/

VUE_APP_OLSURL=https://www.ebi.ac.uk/ols/

VUE_APP_VERSION=1.0