VUE_APP_CLINICALURL=http://localhost:8000/clinical-backend/api-steward

VUE_APP_WSURL=ws://localhost:3003/websocket/

#VUE_APP_OLSURL=https://rohan.scai.fraunhofer.de/ols/
VUE_APP_OLSURL=https://www.ebi.ac.uk/


VUE_APP_VERSION=1.0